.about
  .headImg
    background-image: url(../public/img/about.jpg)
    background-size: cover
    background-position: right top
    height: 250px
    border-radius: 5px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    overflow: hidden
    @include phone
      height: 200px
  .title
    font-size: 40px
    color: $lightColor
    font-weight: bold
    letter-spacing: 2px
    margin-right: 10px
    margin-bottom: -17px
    @include phone
      font-size: 25px
      margin-bottom: -10px
    @include small
      font-size: 20px
      margin-bottom: -8px
  .subject
    padding: 80px 0px
    text-align: center
    font-size: 20px
    letter-spacing: 1px
    line-height: 40px
    font-weight: bold
    margin-bottom: 40px
    color: lighten($primaryColor,15%)
    @include phone
      display: none
  .phoneText
    padding: 40px 0px
    text-align: center
    font-size: 18px
    letter-spacing: 1px
    font-weight: bold
    line-height: 40px
    display: none
    @include phone
      display: block
    @include small
      font-size: 16px
    @include smaller
      font-size: 14px
.aboutContent
  & li
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0px
  .subTitle
    font-size: 40px
    text-align: center
    font-weight: bold
    margin-bottom: 10px
    position: relative
    text-shadow: 3px 3px 3px rgba($primaryColor,0.3)
    &::before
      content: ""
      position: absolute
      width: 150px
      border: 1px solid rgba($primaryColor,0.5)
      left: 50%
      top: 50%
      transform: translate(-120%,-50%)
      @include phone
        width: 125px
      @include smaller
        width: 95px
    &::after
      content: ""
      position: absolute
      width: 150px
      border: 1px solid rgba($primaryColor,0.5)
      right: 50%
      top: 50%
      transform: translate(120%,-50%)
      @include phone
        width: 125px
      @include smaller
        width: 95px
  .text
    text-align: center
    font-size: 20px
    font-weight: bold
    color: lighten($primaryColor,15%)
    margin-bottom: 80px
    @include phone
      margin-bottom: 30px
    @include smaller
      font-size: 18px
  .imgs
    display: flex
    justify-content: space-between
    @include phone
      flex-wrap: wrap
      height: 820px
    @include smaller
      height: 590px
    & li
      width: 48%
      @include phone
        width: 100%
    li.secondary
      margin-top: 15%
      @include phone
        transform: translate3d(0,-100px,0)
    .firstImg,.secondImg
      border-radius: 5px
      width: 100%
      height: 400px
      object-fit: cover
      @include smaller
        height: 300px
  .smallText
    text-align: center
    letter-spacing: 1px
    background-color: $primaryColor
    color: $lightColor
    border-radius: 5px
