.slideBar
  position: fixed
  top: 20px
  bottom: 20px
  left: 20px
  width: 206px
  border-radius: 5px
  box-shadow: 2px 2px 10px rgba($secondaryColor,0.5)
  padding: 20px
  background-color: lighten($primaryColor,5%)
  z-index: 99
  @include phone
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    transform: translateX(-200%)
    transition: 0.8s
    &.active
      transform: translateX(0%)
  .logo
    display: block
    border-bottom: 2px solid lighten($primaryColor,3%)
    height: 100px
    background-image: url(../public/img/logo.jpg)
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    margin-left: -20px
    margin-right: -20px
    margin-top: -20px
    margin-bottom: 20px
    border-radius: 5px 5px 0 0
  .menuContent
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 87%
    @include phone
      justify-content: flex-start
    & a
      color: $lightColor
      display: block
      padding: 10px
      font-size: 18px
      font-weight: bold
      &.active
        color: $infoColor
        & span
          color: $infoColor
    & span
      color: $lightColor
      font-size: 12px
      margin-left: 5px
  .menu
    & li
      border: 2px solid grey
      margin-bottom: 10px
      box-shadow: 3px 3px 3px 0px rgba(grey,0.3)
      border-radius: 4px
      transition: 1s
      background-color: lighten($primaryColor,5%)
      &:hover
        transform: translateX(35px)
        border: 2px solid transparent
        @include phone
          transform: translateX(0)
        & a, & span
          color: $infoColor
  .logout
    border: 2px solid grey
    margin-bottom: 10px
    box-shadow: 3px 3px 3px 0px rgba(grey,0.3)
    border-radius: 4px
    transition: 1s
    background-color: lighten($primaryColor,5%)
    &:hover
      transform: translateX(30px)
      border: 2px solid transparent
      @include phone
        transform: translateX(0)
      .logoutContent,& span
        color: $infoColor
  .logoutContent
    color: #fafafa
    display: block
    padding: 10px
    font-size: 18px
    font-weight: bold
    cursor: pointer
  .closeBtn
    position: absolute
    bottom: 10%
    left: 50%
    transform: translateX(-50%)
    border: 1px solid #fff
    border-radius: 50%
    padding: 20px
    width: 45px
    height: 45px
    justify-content: center
    align-items: center
    display: none
    cursor: pointer
    @include phone
      display: flex
    & i
      color: #fff
      font-size: 20px
