.cartContent
  margin-top: 45px
  position: relative
  .progressContent
    display: flex
    margin-bottom: 50px
    @include phone
      margin-bottom: 30px
    & li
      width: calc(100% / 3)
      margin-right: 20px
      text-align: center
      display: flex
      align-items: center
      justify-content: space-around
      position: relative
      background-color: lighten($secondaryColor,30%)
      padding: 10px 5px
      border-radius: 5px
      @include phone
        margin-right: 10px
      &.active
        background-color: lighten($secondaryColor,20%)
      &:last-child
        margin-right: 0
    .number
      position: absolute
      margin-right: 20px
      font-size: 100px
      color: rgba(grey,0.3)
      left: 5%
      top: -78%
      font-weight: bold
      @include padPlus
        font-size: 90px
        top: -68%
      @include phone
        font-size: 40px
        top: -70%
      @include smaller
        display: none
    .text
      font-size: 18px
      z-index: 6
      font-weight: bold
      @include phone
        font-size: 16px
    .en,.cn
      color: lighten($primaryColor,20%)
    .en
      @include phone
        display: none
  .cartList
    display: flex
    @include phone
      flex-wrap: wrap
    .list,.formOuter
      width: 50%
      padding: 20px
      @include phone
        width: 100%
    .head
      display: flex
      justify-content: space-between
      align-items: center
    .title
      font-size: 20px
      font-weight: bold
      color: lighten($primaryColor,20%)
      margin-bottom: 10px
    .delAll
      border: 1px solid #ce5a5a
      color: #ce5a5a
      padding: 5px 10px
      border-radius: 5px
      font-size: 14px
      transition: 0.5s
      cursor: pointer
      margin-bottom: 10px
      &:hover
        background-color: #ce5a5a
        color: $lightColor
    .list
      margin-right: 10px
      @include padPlus
        padding: 0
        margin-bottom: 30px
      @include phone
        margin-right: 0
    .listTableOuter
      overflow-y: auto
      max-height: 440px   
      margin-bottom: 10px
      @include phone
        max-height: 300px  
      &::-webkit-scrollbar
        width: 10px
        background-color: #F7F7F7
      &::-webkit-scrollbar-thumb
        background-color: #E6E6E6 
        border-radius: 10px
    .listTable
      & td
        vertical-align: middle
        padding-left: 0
      .name
        margin-bottom: 5px
      .numberOuter
        display: flex
        align-items: center
      .number
        margin-right: 8px
        width: 66px
      .min,.add
        border: 1px solid $primaryColor
        border-radius: 5px
        padding: 0px 5px
        cursor: pointer
        &:hover
          background-color: lighten($secondaryColor,25%)
        &.active
          pointer-events: none
          background-color: #eee
          border-color: #d6d6d6
          & i
            color: #d6d6d6
          &:hover
            background-color: #eee
      .add
        margin-bottom: 5px
    .imgTd
      width: 130px
      @include xxlPlus
        width: 100px
      @include padPlus
        width: 95px
    .img
      width: 140px
      height: 100px
      object-fit: cover
      border-radius: 5px
      @include xxlPlus
        width: 80px
        height: 80px
      @include small
        width: 60px
        height: 60px
    .textTd
      word-break: break-all
      @include xxlPlus
        width: 100px
      @include xlPlus
        width: 105px
      @include padPlus
        width: 118px
      @include pad
        width: 141px
      @include phone
        width: 130px
      @include small
        width: 100px
    .price
      text-align: right
    .delete
      color: #ce5a5a
      cursor: pointer
    .coupon
      width: 100%
      margin-bottom: 20px
      & input
        width: 90%
        border-radius: 5px 0 0 5px
        border: none
        border: 1px solid #e7e7e7
        padding: 0 10px
        @include padPlus
          width: 100%
        &:focus
          outline: 0
      .couponBtn
        width: 180px
        background-color: lighten($secondaryColor,30%)
        border-radius: 0 5px 5px 0
        @include small
          width: 190px
      & button
        color: darken($secondaryColor,20%)
        &:hover
          color: $lightColor
          background-color: lighten($secondaryColor,15%)
    .totalPrice
      margin-bottom: 5px
      font-size: 18px
      color: darken(grey,10%)
      font-weight: bold
      & span
        color: darken(grey,10%)
        margin-left: 5px
    .discountPrice
      font-weight: bold
      font-size: 20px
      & span
        margin-left: 5px
    .formOuter
      background-color: $lightColor
      border-radius: 5px
      box-shadow: 2px 2px 10px rgba($secondaryColor,0.3)
      @include smaller
        padding: 10px
      & label,& input
        display: block
      & label
        margin-bottom: 0
        font-weight: bold
        color: lighten($primaryColor,20%)
      & input
        width: 100%
        padding: 10px
        border-radius: 5px
        border: 0
        border: 1px solid #e7e7e7
        margin-bottom: 10px
        &:focus
          outline: 0
          border: 1px solid grey
        &::placeholder
          color: #cacaca
      & textarea
        width: 100%
        height: 150px
        resize: none
        border: 1px solid #e7e7e7
        border-radius: 5px
        padding: 10px
        margin-bottom: 10px
        &:focus
          outline: 0
          border: 1px solid grey
        &::placeholder
          color: #cacaca
      & sup
        color: #dc3545
        font-size: 14px
      .invalid-feedback
        margin-top: -8px
        margin-bottom: 5px
      .form-control.is-invalid
        border-color: #dc3545
      .orderBtn,.payBtn
        background-color: $primaryColor
        color: $lightColor
        cursor: pointer
        transition: 0.5s
        font-weight: bold
        letter-spacing: 1px
        &:hover
          background-color: lighten($primaryColor,5%)
        &:disabled
          background-color: #eee
          color: #c5c5c5
          &:hover
            cursor: auto
  .goShop
    height: 75vh
    background-image: url(../public/img/goshop.jpg)
    background-size: cover
    background-position: center center
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    @include padPlus
      height: 78vh
    @include pad
      height: 73vh
    @include phone
      height: 63vh
    @include small
      height: 59vh
    @include smaller
      height: 56vh
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      border-radius: 5px
      background-color: rgba(black,0.4)
    .text
      color: $lightColor
      z-index: 9
      font-size: 30px
      text-align: center
      font-weight: bold
      border-top: 1px solid $lightColor
      border-bottom: 1px solid $lightColor
      transition: 0.5s
      &:hover
        font-size: 31px
        .arrowRight
          margin-left: 15px
    .arrowRight
      color: $lightColor
      margin-left: 10px
      transition: 0.5s

