.dashBoard
  display: flex
  padding: 20px
  min-height: 100%
  background-color: lighten(#dfb86b,30%)
  @include phone
    flex-wrap: wrap
  .mainContent
    margin-left: 230px
    width: calc(100% - 230px)
    border-radius: 5px
    background-color: $lightColor
    box-shadow: 2px 2px 10px rgba($secondaryColor,0.3)
    padding: 20px
    @include phone
      width: 100%
      margin-left: 0
    .header
      display: flex
      align-items: center
      justify-content: space-between
      background-color: $primaryColor
      margin-bottom: 20px
      margin-top: -20px
      margin-left: -20px
      margin-right: -20px
      padding: 20px
      border-radius: 5px 5px 0px 0px
      & span
        font-size: 16px
        color: $lightColor
        margin-left: 5px
      .addBtn
        background-color: lighten($primaryColor,20%)
        color: $lightColor
        font-weight: bold
        font-size: 18px
        transition: 0.5s
        &:hover
          background-color: lighten($primaryColor,25%)
          box-shadow: 3px 3px 3px 0px rgba(grey,0.3)
    .title
      color: $lightColor
      @include small
        font-size: 30px
      @include smaller
        font-size: 25px
      & span
        @include smaller
          display: block
    .content
      display: flex
      flex-direction: column
      justify-content: space-between
      .length
        & span
          padding: 0px 2px
          font-size: 18px
          font-weight: bold
    .responsive
      overflow-y: auto
      overflow-x: auto
      height: 63vh
      margin-bottom: 25px
      border-radius: 5px
      &::-webkit-scrollbar
        width: 10px
        height: 10px
        background-color: #F7F7F7
      &::-webkit-scrollbar-thumb
        background-color: #E6E6E6
        border-radius: 5px
    .table
      @include pad
        width: 672px
      & td,& th
        padding: 0.75rem
      & thead
        & tr
          position: sticky
          top: 0
          left: 0
          z-index: 5
        & th
          border-bottom: none
          border-top: none
          color: $lightColor
    .table > :not(:first-child)
      border-top: none
  .uploadFile
    border: 1px solid $primaryColor
    width: 100%
    text-align: center
    padding: 0.375rem 0.75rem
    margin-top: 10px
    border-radius: 0.25rem
    color: $primaryColor
    transition: 0.5s
    cursor: pointer
    &:hover
      background-color: $primaryColor
      color: $lightColor
    & input
      display: none
  .phoneHead
    margin-bottom: 5px
    display: none
    @include phone
      display: block
    .bar
      font-size: 30px
      cursor: pointer
