.mainOuter
  display: flex
  padding: 20px
  background-color: #faf5e5
  min-height: 100vh
  @include pad
    flex-wrap: wrap

.mainContent
  margin-left: 320px
  padding: 20px
  border-radius: 5px
  width: calc(100% - 320px)
  box-shadow: 2px 2px 8px rgba($secondaryColor,0.2)
  background-color: rgba($lightColor,0.5)
  @include pad
    margin-left: 0
    width: 100%
  @include smaller
    padding: 10px
.breadcrumb
  position: relative
  padding: 0.6em
  padding-right: 20px
  background: repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px,#faebcf 3px, #faebcf 8px)
  border-radius: 7px
  display: flex
  justify-content: flex-end
  margin-bottom: 25px
  &::after
    position: absolute
    content: ""
    top: 100%
    left: 30px
    border: 15px solid transparent
    border-top: 15px solid #faebcf
    width: 0
    height: 0
  & a
    font-weight: bold
    letter-spacing: 1px
    &:hover
      color: grey
.headPic
  position: relative
  margin-bottom: 100px
  .swiper.mySwiper
    height: 550px
    border-radius: 5px
    position: relative
    @include padPlus
      height: 500px
    @include phone
      height: 300px
    & img
      width: 100%
      height: 550px
      border-radius: 5px
      object-fit: cover
      @include padPlus
        height: 500px
      @include phone
        height: 300px
    .text
      position: absolute
      color: $lightColor
      top: 30%
      left: 50%
      transform: translateX(-50%)
      font-size: 50px
      background-color: rgba(#333,0.6)
      padding: 20px
      width: 500px
      text-align: center
      font-weight: bold
      border-radius: 5px
      letter-spacing: 2px
      @include phone
        max-width: 280px
        font-size: 25px
      & span
        color: #fff
        font-size: 20px
        display: block
        letter-spacing: 2px
        @include phone
          font-size: 16px
  .swiper-button-prev,.swiper-button-next
    position: absolute
    top: 590px
    background-color: lighten($primaryColor,10%)
    border-radius: 5px
    width: 40px
    height: 40px
    @include padPlus
      top: 540px
    @include phone
      top: 340px
    &::after
      font-size: 14px
      color: $lightColor
      font-weight: bold
  .swiper-button-next
    left: 55px
  .swiper-button-prev
    left: 0
.swiper.mySwiper1
  height: 30px
  margin-bottom: 20px
  border-radius: 5px
  background-color: lighten($secondaryColor,20%)
  @include phone
    height: 55px
  .swiper-slide
    display: flex
    align-items: center
    background-color: lighten($secondaryColor,20%)
    padding: 10px
    color: darken($secondaryColor,20%)
    font-weight: bold
  .bullhorn
    margin-right: 10px
    color: darken($secondaryColor,20%)

.sincerely
  background-color: #fff
  border-radius: 5px
  padding: 20px
  background: repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px,#faebcf 3px, #faebcf 8px)
  margin-bottom: 40px
  @include phone
    padding: 10px
  .content
    border: 1px solid #fff
    border-radius: 5px
    text-align: center
    padding: 100px 50px
    @include padPlus
      padding: 90px 50px
    @include phone
      padding: 40px 10px
  .icon
    font-size: 50px
    margin-bottom: 20px
    @include phone
      font-size: 40px
    @include small
      font-size: 30px
    & i
      color: grey
  .text
    font-size: 40px
    font-weight: bold
    color: grey
    @include padPlus
      font-size: 35px
    @include phone
      font-size: 21px
    @include small
      font-size: 18px
    @include smaller
      font-size: 16px
.foodType
  display: flex
  @include padPlus
    flex-wrap: wrap
  .breadImg
    overflow: hidden
    width: 50%
    background-image: url(../public/img/bread.jpg)
    background-size: cover
    background-position: center 15%
    border-radius: 5px 0 0 5px
    height: 600px
    transition: 0.5s
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include padPlus
      height: 400px
    @include phone
      width: 100%
      height: 240px
      margin-bottom: 20px
      border-radius: 5px
    &:hover
      background-image: url(../public/img/bread1.jpg)
      .line
        animation: lineShake 8s infinite
      .line2
        animation: lineShake1 5s infinite
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba(#000,0.1)
      border-radius: 5px 0 0 5px
  .line,.line2
    border: 1px solid #eee
    z-index: 6
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 95%
    height: 95%
    border-radius: 5px
    @include phone
      width: 97%
  .line
    animation: none
    @keyframes lineShake
      0%
        transform: translate(-50%,-50%) rotate(-3deg)
      50%
        transform: translate(-50%,-50%) rotate(4deg)
      100%
        transform: translate(-50%,-50%) rotate(-3deg)
  .line2
    border: 1px solid #eee
    animation: none
    @keyframes lineShake1
      0%
        transform: translate(-50%,-50%) rotate(4deg)
      50%
        transform: translate(-50%,-50%) rotate(10deg)
      100%
        transform: translate(-50%,-50%) rotate(4deg)
  .commonImg
    cursor: pointer
    &:hover
      &::before
        opacity: 1
        background-color: rgba(#000,0.3)
      .type
        opacity: 0
        z-index: -2
      .title
        transform: rotate(-10deg)
        margin-top: 0px
        opacity: 1
        & span
          transform: rotate(10deg)
      .subTitle
        margin-top: 0px
        opacity: 1
  .type
    position: absolute
    color: $lightColor
    font-size: 60px
    font-weight: bold
    transition: 0.6s
    text-shadow: 4px 4px 2px rgba($primaryColor,0.5)
    @include padPlus
      font-size: 50px
    @include pad
      font-size: 40px
    @include phone
      font-size: 30px
  .title
    font-size: 100px
    color: $lightColor
    z-index: 6
    text-shadow: 4px 4px 3px rgba($primaryColor,0.6)
    font-weight: bold
    transition: 0.5s
    margin-bottom: 20px
    margin-top: 50px
    opacity: 0
    & span
      display: block
      color: $lightColor
      font-size: 40px
      transition: 0.5s
      margin-left: 100px
      margin-top: -80px
  .subTitle
    color: $lightColor
    font-size: 20px
    z-index: 6
    text-shadow: 4px 4px 3px rgba($primaryColor,0.8)
    font-weight: bold
    transition: 0.5s
    margin-top: 5px
    opacity: 0
    transition-delay: 0.1s
    @include smaller
      font-size: 18px
  .otherImg
    width: 50%
    border-radius: 0 5px 5px 0
    overflow: hidden
    @include padPlus
      height: 400px
    @include phone
      width: 100%
      border-radius: 5px
      height: auto
  .dessert,.beverage
    height: 50%
    display: block
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    transition: 0.5s
    overflow: hidden
    .line,.line2
      height: 90%
      @include phone
        height: 95%
    &:hover
      .line
        animation: lineShake 8s infinite
      .line2
        animation: lineShake1 5s infinite
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba(#817171,0.1)
  .dessert
    background-image: url(../public/img/dessert.jpg)
    border-radius: 0 5px 0 0
    @include phone
      border-radius: 5px
      margin-bottom: 20px
      height: 240px
    &:hover
      background-image: url(../public/img/dessert1.jpg)
  .beverage
    background-image: url(../public/img/beverage.jpg)
    border-radius: 0px 0 5px 0
    @include phone
      border-radius: 5px
      height: 240px
    &:hover
      background-image: url(../public/img/beverage1.jpg)

.operateOuter
  position: fixed
  z-index: 999
  right: 2%
  bottom: 15%
  @include phone
    right: 5%

  .cart
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 30px
    background-color: rgba($lightColor,0.9)
    box-shadow: 4px 4px 8px rgba($primaryColor,0.2)
    width: 70px
    height: 70px
    // @include padPlus
    //   bottom: 16%
    // @include pad
    //   bottom: 14%
    @include phone
      font-size: 22px
      width: 60px
      height: 60px
    // @include plus
    //   bottom: 15%
    // @include small
    //   bottom: 16%
    // @include smallerPlus
    //   bottom: 14%
    // @include smaller
    //   bottom: 18%
    & i
      transition: 0.5s
    &:hover
      & i
        color: #ce5a5a
    .num
      position: absolute
      top: -8px
      right: -4px
      font-size: 16px
      color: #fff
      background-color: #ce5a5a
      width: 28px
      height: 28px
      padding: 10px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 4px 4px 8px rgba($primaryColor,0.3)

  .toTop
    position: relative
    top: 155px
    border-radius: 50%
    width: 70px
    height: 70px
    background-color: rgba($lightColor,0.9)
    box-shadow: 4px 4px 8px rgba($primaryColor,0.2)
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    transition: 0.5s
    opacity: 0
    z-index: -2
    @include phone
      width: 60px
      height: 60px
      top: 130px
    &:hover
      & i
        color: #ce5a5a
    &.active
      opacity: 1
      z-index: 9
    & i
      transition: 0.5s

.padHead
  display: none
  width: 100%
  height: 80px
  margin-bottom: 20px
  align-items: center
  @include pad
    display: flex
  .menuBar
    font-size: 40px
    cursor: pointer
    transition: 0.5s
    &:hover,&:active
      color: lighten($secondaryColor,5%)
  .logo
    margin: 0 auto
    box-shadow: 4px 4px 8px rgba($primaryColor,0.2)
    & img
      border-radius: 5px
      height: 80px
      object-fit: cover
