html,body
  height: 100%
#app
  height: 100%
.login
  background-image: url(../public/img/login.jpg)
  background-size: cover
  background-position: center center
  min-height: 100% !important
  display: flex
  align-items: center
  justify-content: center
.loginContent
  max-width: 800px
  .wellCome
    width: 500px
    text-align: center
    margin: 0 auto
    padding: 50px
    background-color: rgba($lightColor,0.6)
    border-radius: 5px
    box-shadow: 0 -9px 10px rgba($lightColor,0.3)
    @include phone
      width: 375px
    @include small
      width: 330px
    @include smaller
      width: 280px
      padding: 30px
    &.active
      border-radius: 5px 5px 0 0
      width: 350px
      padding: 20px
      @include small
        width: 330px
      @include smaller
        width: 280px
      .img
        margin-bottom: 0
    .title
      font-size: 50px
      letter-spacing: 2px
      color: $primaryColor
      @include smaller
        font-size: 40px
    .text
      margin-bottom: 20px
      color: $primaryColor
      font-weight: bold
      @include smaller
        font-size: 14px
    .img
      margin-bottom: 20px
      transition: 0.5s
      & img
        width: 210px
        margin: 0 auto
        border-radius: 5px
    .loginBtn
      letter-spacing: 2px
      font-size: 20px
      background-color: $primaryColor
      color: $lightColor
      border-radius: 5px
      width: 210px
      margin: 0 auto
      padding: 10px
      cursor: pointer
      transition: 0.5s
      font-weight: bold
      margin-bottom: 10px
      & span
        color: $lightColor
        font-size: 14px
      &:hover
        background-color: lighten($primaryColor,5%)
    .goHome
      font-weight: bold
      &:hover
        color: lighten($primaryColor,10%)
      &.active
        display: none

.loginForm
  height: 0
  opacity: 0
  display: none
  transition: 0.3s
  width: 350px
  margin: 0 auto
  background-color: rgba($lightColor,0.6)
  padding: 20px
  border-radius: 0px 0px 5px 5px
  font-size: 20px
  box-shadow: 0px 10px 10px rgba($lightColor,0.3)
  @include small
    width: 330px
  @include smaller
    width: 280px
  .email,.password
    margin-bottom: 10px
  .password
    position: relative
    .icon
      position: absolute
      right: 11px
      top: 46px
    .close,.open
      position: absolute
      right: 0
      top: 5px
      cursor: pointer
    .close
      font-size: 18px
      &.active
        display: none
    .open
      display: none
      &.active
        display: block
  & label
    font-weight: bold
    width: 100%
    margin-bottom: 5px
  & input
    width: 100%
    border: none
    padding: 10px
    border-radius: 5px
    border: 1px solid transparent
    &:focus
      outline: 0
      border: 1px solid $primaryColor
  .links
    font-size: 16px
    margin-bottom: 40px
    font-weight: bold
    @include smaller
      margin-bottom: 10px
    & a
      color: $primaryColor
  .forget
    margin-right: 10px
    &:hover
      color: lighten($primaryColor,10%)
  .toHome
    &:hover
      color: lighten($primaryColor,10%)
  .checkLogin
    width: 100%
    border: none
    text-align: center
    background-color: $primaryColor
    color: $lightColor
    padding: 10px
    border-radius: 5px
    cursor: pointer
    transition: 0.5s
    font-weight: bold
    letter-spacing: 1px
    &:hover
      background-color: lighten($primaryColor,5%)

.block .loginForm
  display: block
  height: auto
.opacity .loginForm
  opacity: 1
.block .loginBtn
  display: none
.opacity .loginBtn
  opacity: 0
