.slider
  position: fixed
  bottom: 0
  top: 0
  width: 295px
  margin-right: 20px
  box-shadow: 2px 2px 8px rgba($secondaryColor,0.2)
  background-color: rgba($lightColor,0.5)
  border-radius: 5px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  z-index: 999
  @include pad
    background-color: #f9f7ef
    width: 100%
    margin-right: 0
    left: 0
    transition: 0.8s
    transform: translateX(-200%)
    &.active
      transform: translateX(0%)
  .logo
    margin-bottom: 20px
    position: relative
    animation: shake 2.5s infinite
    & a
      background-image: url(../public/img/logo.jpg)
      background-repeat: no-repeat
      background-position: center center
      background-color: #333132
      height: 100px
      display: block
      text-indent: 101%
      overflow: hidden
      white-space: nowrap
      border-radius: 5px
      box-shadow: 4px 4px 10px rgba($secondaryColor,0.3)
    @keyframes shake
      0%
        transform: translateX(-2px) rotate(1deg)
      50%
        transform: translateX(2px) rotate(-1deg)
      100%
        transform: translateX(-2px) rotate(1deg)
  .hook
    position: absolute
    top: -32px
    left: 50%
    transform: translate(-50%)
  .menuContent
    & li
      position: relative
      border-radius: 5px
      margin-bottom: 20px
      box-shadow: 6px 5px 2px rgba($secondaryColor,0.3)
      @include smaller
        margin-bottom: 10px
    & a
      display: block
      padding: 0 10px 10px 10px
      transition: 0.5s
      border-radius: 5px
      &:hover,&.active,&:active
        background-color: lighten($primaryColor,8%)
        & span
          color: #faf5e5
          text-shadow: 4px 4px 10px rgba($secondaryColor,0.6)
        .home
          margin-left: 48%
          @include pad
            margin-left: 0
        .about
          margin-left: 40%
          @include pad
            margin-left: 0
        .food
          margin-left: 50%
          @include pad
            margin-left: 0
        .contact
          margin-left: 18%
          @include pad
            margin-left: 0
        .cn
          margin-right: 10%
          @include pad
            margin-right: 0
        &::after
          border-color: #faf5e5 #faf5e5 $infoColor
      &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        border-width: 0 0 15px 15px
        border-style: solid
        border-color: transparent
        box-shadow: 0 0 0 transparent
        transition: 0.3s
    & span
      display: block
      font-weight: bold
      text-shadow: 2px 2px 2px rgba($secondaryColor,0.5)
    .en
      font-size: 50px
      transition: 1s
      @include phone
        font-size: 40px
      @include smaller
        font-size: 30px
    .cn
      text-align: right
      margin-top: -15px
      text-shadow: 2px 2px 2px rgba($secondaryColor,0.3)
      transition: 1s
  .socail
    border-radius: 5px
    display: flex
    justify-content: center
    & a
      display: block
      margin-right: 20px
      &:last-child
        margin-right: 0
    & i
      font-size: 22px
      &:hover
        color: lighten($primaryColor,10%)
    .member
      font-size: 19px
      margin-top: 1px
      vertical-align: top
  .copyRight
    font-size: 12px
    color: grey
    letter-spacing: 1px
  .backArrow
    text-align: right
    margin-right: -20px
    margin-top: 5px
    cursor: pointer
    display: none
    @include pad
      display: block
    & i
      background-color: $primaryColor
      color: $lightColor
      padding: 15px
      border-radius: 10px 0 0 10px
      letter-spacing: 3px
      @include smaller
        margin-bottom: 10px
      &:hover
        background-color: $secondaryColor
