.dashBoard .order.mainContent 
  .header 
    .addBtn
      background-color: #ce5a5a
      &:hover
        background-color: darken(#ce5a5a,5%)
  .responsive
    .table
      @include xxlPlus
        width: 900px
.order
  .orderModal
    .table
      @include xlPlus
        width: 100%
